<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_row"
  android:layout_width="0dp"
  android:layout_height="match_parent"
  android:layout_weight="1"
  android:layout_margin="3dp"
  android:background="@drawable/expense_widget_row_background"
  android:clickable="true"
  android:focusable="true"
  android:gravity="center_vertical"
  android:orientation="vertical"
  android:padding="6dp">
  <TextView
    android:id="@+id/widget_row_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/expense_widget_text"
    android:textSize="11sp" />
  <TextView
    android:id="@+id/widget_row_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/expense_widget_muted"
    android:textSize="11sp"
    android:textStyle="bold" />
</LinearLayout>
